name    = Exobrain
author  = Paul Fenwick <pjf@cpan.org>
license = Perl_5
copyright_holder = Paul Fenwick
copyright_year   = 2013
version = 0.05

[@Git]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/pjf/exobrain
repository.web  = https://github.com/pjf/exobrain
repository.type = git

[ExtraTests]

[Test::Perl::Critic]
critic_config = perlcritic.rc

[PodCoverageTests]
[PodSyntaxTests]
[@Basic]
[AutoPrereqs]
; [OurPkgVersion]
[PodWeaver]

[Prereqs]
WebService::Idonethis = 0.22
WebService::RTMAgent = 0.600
Devel::Pragma = 0.60
Ubic = 0
